BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2019  20:55:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\home auto.obj TO .\Objects\home automation PRINT (.\Listings\home automation.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\home auto.obj (HOME_AUTO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\home automation (HOME_AUTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?HOME_AUTO
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0040H     UNIT         ?PR?IR1?HOME_AUTO
            CODE    08CCH     0040H     UNIT         ?PR?IR2?HOME_AUTO
            CODE    090CH     0021H     UNIT         ?PR?MAIN?HOME_AUTO
            CODE    092DH     0020H     UNIT         ?PR?_DELAY?HOME_AUTO
            CODE    094DH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\home automation (HOME_AUTO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?IR1?HOME_AUTO
  +--> ?PR?_DELAY?HOME_AUTO

*** NEW ROOT ***************************************************

?PR?IR2?HOME_AUTO
  +--> ?PR?_DELAY?HOME_AUTO

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?HOME_AUTO
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  20:55:50  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\home automation (HOME_AUTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOME_AUTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        countin
  D:0009H         PUBLIC        countout
  D:00A8H         PUBLIC        IE
  C:092DH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        light
  C:090CH         PUBLIC        main
  B:00A0H.1       PUBLIC        power
  B:0090H.0       PUBLIC        ldr
  C:088CH         PUBLIC        IR1
  C:08CCH         PUBLIC        IR2
  D:000AH         PUBLIC        count1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:092DH         LINE#         7
  C:092DH         LINE#         8
  C:092DH         LINE#         10
  C:0937H         LINE#         11
  C:094CH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          IR1
  C:088CH         LINE#         13
  C:089FH         LINE#         15
  C:08A2H         LINE#         17
  C:08A7H         LINE#         18
  C:08A7H         LINE#         19
  C:08A9H         LINE#         20
  C:08B0H         LINE#         21
  C:08B2H         LINE#         23
  C:08B5H         LINE#         24
  C:08B8H         LINE#         25
  C:08BBH         LINE#         26
  -------         ENDPROC       IR1
  -------         PROC          IR2
  C:08CCH         LINE#         27
  C:08DFH         LINE#         29
  C:08E2H         LINE#         30
  C:08E7H         LINE#         31
  C:08E7H         LINE#         32
  C:08E9H         LINE#         33
  C:08F0H         LINE#         34
  C:08F2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2019  20:55:50  PAGE 3


  C:08F5H         LINE#         37
  C:08F8H         LINE#         38
  C:08FBH         LINE#         39
  -------         ENDPROC       IR2
  -------         PROC          MAIN
  C:090CH         LINE#         40
  C:090CH         LINE#         41
  C:090CH         LINE#         42
  C:090EH         LINE#         43
  C:0911H         LINE#         44
  C:0911H         LINE#         45
  C:0911H         LINE#         46
  C:091AH         LINE#         47
  C:091CH         LINE#         48
  C:091EH         LINE#         49
  C:0920H         LINE#         51
  C:0922H         LINE#         52
  C:0925H         LINE#         53
  C:0929H         LINE#         55
  C:092BH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        HOME_AUTO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D0H BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
