 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS11
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  6223000 -6985000 5778500 -6985000 5778500 -6858000
     5207000 -6858000)
    (connect (terminal pin U2-17) (terminal pin X1-1))
   )
   (wire (path BOT 63499  5207000 -6858000 4953000 -6858000 4920000 -6825000
     4699000 -6825000)
    (connect (terminal pin X1-1) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  6223000 -7239000 5715000 -7239000 5715000 -7366000
     5207000 -7366000)
    (connect (terminal pin U2-18) (terminal pin X1-0))
   )
   (wire (path BOT 63499  5207000 -7366000 4889500 -7366000 4889500 -7493000
     4572000 -7493000)
    (connect (terminal pin X1-0) (terminal smd C3-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  6223000 -4699000 5651500 -4699000 5651500 -4445000
     5207000 -4445000)
    (connect (terminal pin U2-8) (terminal pin R3-0))
   )
   (wire (path BOT 63499  5207000 -4445000 4699000 -4445000 4699000 -4264000)
    (connect (terminal pin R3-0) (terminal pin J3-1))
   )
   (wire (path BOT 63499  5207000 -4445000 5207000 -3970000)
    (connect (terminal pin R3-0) (terminal smd C1-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  3683000 -5842000 3683000 -5841999 3556000 -5841999
     3556000 -5842000 3683000 -5842000 3683000 -5841999)
    (connect (terminal wire) (terminal pin U4-6))
   )
   (wire (path BOT 63499  6223000 -2667000 4191000 -2667000 4191000 -5333999
     3683000 -5842000)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 63499  2921000 -2286000 2921000 -2095500 6413500 -2095500
     6413500 -5461000 6223000 -5461000)
    (connect (terminal pin U1-0) (terminal pin U2-11))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  6223000 -5715000 6096000 -5715000 5207000 -4826000
     4445000 -4826000)
    (connect (terminal pin U2-12) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3683000 -4826000 2794000 -4826000 2667000 -4953000
     2667000 -5334000 2921000 -5588000)
    (connect (terminal via) (terminal pin U4-0))
    (type protect)
   )
   (wire (path TOP 63499  4445000 -4826000 4318000 -4826000 3683000 -4826000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 4445000 -4826000)
   (via PS11 3683000 -4826000)
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  8509000 -7620000 8509000 -7239000 9779000 -7239000
     9779000 -7493000)
    (connect (terminal pin R5-0) (terminal pin RL1-0))
   )
   (wire (path BOT 63499  7747000 -7493000 8128000 -7493000 8128000 -7620000
     8509000 -7620000)
    (connect (terminal pin U2-20) (terminal pin R5-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63499  8191500 -7048500 10033000 -7048500 10033000 -5969000
     9779000 -5969000)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path BOT 63499  8509000 -6223000 8191500 -6223000 8191500 -7048500)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 63499  7747000 -7239000 8191500 -7239000 8191500 -7048500)
    (connect (terminal pin U2-21) (terminal wire))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 63499  1524000 -3365500 3111500 -3365500 3111500 -2794000
     2921000 -2794000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 63499  1524000 -3365500 1016000 -3365500 1016000 -3048000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 63499  1524000 -3365500 1524000 -3937000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  2921000 -2540000 3238500 -2540000 3238500 -3810000
     2984500 -3810000)
    (connect (terminal pin U1-1) (terminal smd RV1-2))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63499  1016000 -2540000 1016000 -2177351 1524000 -2177351
     1524000 -1524000)
    (connect (terminal pin D2-1) (terminal pin R1-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63499  2921000 -6096000 1206500 -6096000 1206500 -7048500
     825500 -7048500 825500 -8445500 1016000 -8445500 1016000 -8890000)
    (connect (terminal pin U4-2) (terminal pin D3-1))
   )
   (wire (path BOT 63499  1016000 -8890000 1206500 -8890000 1206500 -9017000
     1651000 -9017000)
    (connect (terminal pin D3-1) (terminal pin R7-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  2921000 -5842000 3365500 -5842000 3365500 -7366000
     3111500 -7366000)
    (connect (terminal pin U4-1) (terminal smd RV3-2))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63499  1016000 -7493000 1397000 -7493000 1397000 -6731000)
    (connect (terminal pin D4-1) (terminal pin R6-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 63499  3683000 -6350000 3683000 -6794500 4127500 -6794500
     4127500 -8191500 6032500 -8191500 6032500 -8509000 6477000 -8509000)
    (connect (terminal pin U4-4) (terminal pin R4-0))
   )
   (wire (path BOT 63499  6477000 -8509000 6985000 -8509000)
    (connect (terminal pin R4-0) (terminal pin LDR-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 63499  3683000 -6095999 3492500 -6095999 3492500 -7429500
     3937000 -7429500 3937000 -8064500)
    (connect (terminal pin U4-5) (terminal smd RV4-2))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 63499  9779000 -6731000 9779000 -6223000 9461500 -6223000
     9461500 -5715000 9779000 -5715000 9779000 -5207000)
    (connect (terminal pin RL1-1) (terminal pin RL2-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 63499  4699000 -4064000 4699000 -3810000 5207000 -3810000)
    (connect (terminal pin J3-0) (terminal smd C1-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63499  8509000 -6604000 9144000 -6604000)
    (connect (terminal pin R5-1) (terminal pin D7-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63499  9579000 -2794000 9579000 -3556000 10337800 -3556000)
    (connect (terminal pin J2-0) (terminal pin U3-0))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 63499  8255000 -2794000 8255000 -3302000)
    (connect (terminal pin R9-1) (terminal pin D5-0))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 63499  8509000 -5207000 8699500 -5207000 8699500 -5334000
     9017000 -5334000)
    (connect (terminal pin R8-1) (terminal pin D6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  2603500 -2921000 2603500 -1905000 6604000 -1905000
     6604000 -7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  10223500 -4953000 10414000 -4953000 10414000 -7937500
     9398000 -7937500 9398000 -7620000 9144000 -7620000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path BOT 101600  4381500 -6985000 4381500 -7937500 6604000 -7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  9017000 -6096000 9271000 -6096000 9271000 -4953000
     10223500 -4953000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 101600  4381500 -6985000 4381500 -5461000 5207000 -5461000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 101600  1397000 -7747000 1651000 -7747000 1651000 -6921500
     2857500 -6921500)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 101600  7239000 -7937500 7239000 -8763000 5461000 -8763000
     5461000 -8509000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 101600  7239000 -7937500 6604000 -7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  4191000 -8382000 2794000 -8382000 2794000 -7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  11322000 -2794000 11322000 -3365500 10541000 -3365500
     10541000 -3556000)
    (connect (terminal pin J1-3) (terminal pin U3-1))
   )
   (wire (path BOT 101600  9144000 -7620000 9144000 -7937500 7556500 -7937500)
    (connect (terminal pin D7-1) (terminal wire))
   )
   (wire (path BOT 101600  1016000 -3810000 1016000 -4191000 1778000 -4191000
     1778000 -4064000 2349500 -4064000)
    (connect (terminal pin D1-0) (terminal smd RV1-0))
   )
   (wire (path BOT 101600  5461000 -8509000 5016500 -8509000 5016500 -8382000
     4191000 -8382000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 101600  10223500 -4064000 10541000 -4064000 10541000 -3556000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 101600  1397000 -7747000 1016000 -7747000 1016000 -8128000)
    (connect (terminal pin R6-1) (terminal pin D3-0))
   )
   (wire (path BOT 101600  1143000 -2794000 698500 -2794000 698500 -3810000
     1016000 -3810000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 101600  2857500 -6921500 2857500 -7175500 2794000 -7175500
     2794000 -7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2857500 -6921500 2857500 -6731000 2921000 -6731000
     2921000 -6350000)
    (connect (terminal wire) (terminal pin U4-3))
   )
   (wire (path BOT 101600  8255000 -4064000 10223500 -4064000)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 101600  7556500 -7937500 7239000 -7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  10223500 -4064000 10223500 -4953000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6604000 -7493000 6604000 -7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  6604000 -7493000 6223000 -7493000)
    (connect (terminal wire) (terminal pin U2-19))
   )
   (wire (path BOT 101600  2794000 -7620000 2476500 -7620000)
    (connect (terminal wire) (terminal smd RV3-0))
   )
   (wire (path BOT 101600  4191000 -8382000 4191000 -8699500)
    (connect (terminal wire) (terminal smd RV4-0))
   )
   (wire (path BOT 63499  4699000 -6985000 4572000 -7112000 4572000 -7333000)
    (connect (terminal smd C4-1) (terminal smd C3-1))
    (type protect)
   )
   (wire (path BOT 63499  4381500 -6985000 4699000 -6985000)
    (connect (terminal wire) (terminal smd C4-1))
    (type protect)
   )
   (wire (path BOT 101600  2603500 -2921000 2730500 -3048000 2921000 -3048000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 101600  1143000 -2794000 1270000 -2667000 1270000 -2540000
     1524000 -2540000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 101600  2603500 -2921000 2349500 -3175000 1460500 -3175000
     1270000 -2984500 1270000 -2921000 1143000 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  1778000 -1714500 7747000 -1714500 7747000 -2667000)
    (connect (terminal wire) (terminal pin U2-39))
   )
   (wire (path BOT 101600  508000 -4699000 508000 -1778000 1016000 -1778000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 101600  3683000 -9144000 6350000 -9144000 6350000 -9525000
     6985000 -9525000)
    (connect (terminal wire) (terminal pin LDR-0))
   )
   (wire (path BOT 101600  1651000 -8001000 1905000 -8001000 1905000 -7112001
     2476500 -7112001)
    (connect (terminal pin R7-0) (terminal smd RV3-1))
   )
   (wire (path BOT 101600  3683000 -2286000 3492500 -2286000 3492500 -4572000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 101600  2667000 -4572000 2667000 -3556001 2349500 -3556001)
    (connect (terminal wire) (terminal smd RV1-1))
   )
   (wire (path BOT 101600  1778000 -1714500 1778000 -2921000 1524000 -2921000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 101600  9271000 -2540000 7937500 -2540000 7937500 -2667000
     7747000 -2667000)
    (connect (terminal wire) (terminal pin U2-39))
   )
   (wire (path BOT 101600  1905000 -9271000 2447232 -9271000 2447232 -9144000
     3683000 -9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  9979000 -2794000 9979000 -2540000 9271000 -2540000)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path BOT 101600  1016000 -1778000 1016000 -1079500 1778000 -1079500
     1778000 -1714500)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 101600  508000 -6731000 508000 -4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  508000 -4699000 1905000 -4699000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 101600  10722000 -2794000 9979000 -2794000)
    (connect (terminal pin J1-0) (terminal pin J2-2))
   )
   (wire (path BOT 101600  1016000 -6731000 508000 -6731000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 101600  1905000 -9271000 1905000 -8763000 1651000 -8763000
     1651000 -8001000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 101600  1905000 -9271000 508000 -9271000 508000 -6731000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3683000 -9144000 3683000 -8699500)
    (connect (terminal wire) (terminal smd RV4-1))
   )
   (wire (path BOT 101600  9271000 -2540000 9271000 -2794000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 101600  2667000 -4572000 3492500 -4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3492500 -4572000 3937000 -4572000 3937000 -5334000
     3683000 -5588000)
    (connect (terminal wire) (terminal pin U4-7))
    (type protect)
   )
   (wire (path BOT 101600  2349500 -3556000 2159000 -3556000 1905000 -3810000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1905000 -4699000 1905000 -4572000 2667000 -4572000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  1905000 -3810000 1905000 -4699000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS11 1905000 -3810000)
   (via PS11 1905000 -4699000)
   )
  )
 )
