ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\VIIT\EWP\home automation\home automation.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/11/18
Modified: 28/11/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,33   
C1,0603YD105KAT2A,1.0u,EID=22,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C3,0603YD334KAT2A,0.33u,EID=20,PACKAGE=CAPC1608X87,PINSWAP="1,2"
C4,0603YD334KAT2A,0.33u,EID=21,PACKAGE=CAPC1608X87,PINSWAP="1,2"
D1,DIODE,photoDIODE,EID=4,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,"IR led",EID=5,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,photoDIODE,EID=11,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,"IR led",EID=12,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,DIODE,DIODE,EID=2A,PACKAGE=DIODE30,PRIMTYPE=DIODE
D6,DIODE,DIODE,EID=39,PACKAGE=DIODE30,PRIMTYPE=DIODE
D7,1N4007,1N4007,EID=25,PACKAGE=DO41
J1,26630401RP2,26630401RP2,EID=24,PACKAGE=CON4_1X4_HDR_2663
J2,25630301RP2,25630301RP2,EID=29,PACKAGE=CON3_1X3_U_2563
J3,26630201RP2,26630201RP2,EID=3A,PACKAGE=CON2_1X2_HDR_2663
LDR,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1,RES,10k,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,OJE-SH-112DM,OJE-SH-112DM,EID=1A,PACKAGE=RLY-OEG-OJ,RCOIL=320,VCOIL=12V
RL2,OJE-SH-112DM,OJE-SH-112DM,EID=1B,PACKAGE=RLY-OEG-OJ,RCOIL=320,VCOIL=12V
RV1,3361P-1-502GLF,POT,EID=8,PACKAGE=TRIM_3361P,STATE=5
RV3,3361P-1-502GLF,POT,EID=15,PACKAGE=TRIM_3361P,STATE=5
RV4,3361P-1-502GLF,pot2,EID=17,PACKAGE=TRIM_3361P,STATE=5
U1,LM358,LM358,EID_A=2,PACKAGE=DIL08,SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U2,AT89C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM="Objects\home automation.hex",ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U3,78L08,7805,EID=36,PACKAGE=TO92
U4,LM358,LM358,EID_A=10,EID_B=16,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
X1,CRYSTAL,CRYSTAL,EID=1E,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,61   
#00000,3
U2,OP,18
X1,PS,2
C4,PS,1

#00001,3
U2,IP,19
X1,PS,1
C3,PS,1

#00002,1
U2,OP,30

#00003,1
U2,IP,31

#00004,1
U2,OP,29

#00005,4
U2,IP,9
C1,PS,2
R3,PS,1
J3,PS,2

#00006,1
U2,IO,39

#00007,1
U2,IO,38

#00008,1
U2,IO,37

#00009,1
U2,IO,36

#00010,1
U2,IO,35

#00011,1
U2,IO,34

#00012,1
U2,IO,33

#00013,1
U2,IO,32

#00014,2
U2,IO,1
U4,OP,7

#00015,1
U2,IO,2

#00016,1
U2,IO,3

#00017,1
U2,IO,4

#00018,1
U2,IO,5

#00019,1
U2,IO,6

#00020,1
U2,IO,7

#00021,1
U2,IO,8

#00022,1
U2,IO,10

#00023,1
U2,IO,11

#00024,2
U2,IO,12
U1,OP,1

#00025,2
U2,IO,13
U4,OP,1

#00026,1
U2,IO,14

#00027,1
U2,IO,17

#00028,1
U2,IO,16

#00029,1
U2,IO,15

#00032,1
U2,IO,28

#00033,3
U2,IO,21
RL1,PS,C1
R5,PS,1

#00034,3
U2,IO,22
RL2,PS,C1
R8,PS,1

#00035,1
U2,IO,23

#00036,1
U2,IO,24

#00037,1
U2,IO,25

#00038,1
U2,IO,26

#00039,1
U2,IO,27

#00042,3
U1,IP,3
D1,PS,K
R2,PS,2

#00043,2
U1,IP,2
RV1,PS,3

#00046,2
D2,PS,K
R1,PS,1

#00047,3
U4,IP,3
D3,PS,K
R7,PS,2

#00048,2
U4,IP,2
RV3,PS,3

#00051,2
D4,PS,K
R6,PS,1

#00052,3
U4,IP,5
R4,PS,1
LDR,PS,2

#00053,2
U4,IP,6
RV4,PS,3

#00056,1
RL1,PS,COM

#00057,1
RL1,PS,NO

#00058,2
RL1,PS,C2
RL2,PS,C2

#00059,1
RL2,PS,COM

#00060,1
RL2,PS,NO

#00064,1
J1,PS,2

#00065,1
J1,PS,3

#00067,2
D7,PS,A
R5,PS,2

#00069,2
J2,PS,1
U3,PS,1

#00070,1
J2,PS,2

#00071,2
D5,PS,A
R9,PS,2

#00072,2
R8,PS,2
D6,PS,A

#00073,1
U3,IP,3

GND,20,CLASS=POWER
GND,PR
D6,PS,K
U3,PP,2
D7,PS,K
J1,PS,4
C3,PS,2
C4,PS,2
U4,PP,4
RV4,PS,1
R4,PS,2
R3,PS,2
RV3,PS,1
D3,PS,A
R6,PS,2
U1,PP,4
RV1,PS,1
D1,PS,A
D5,PS,K
R1,PS,2
U2,PP,20

VCC/VDD,18,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,1
C1,PS,1
J3,PS,1
U4,PP,8
RV4,PS,2
LDR,PS,1
RV3,PS,2
R7,PS,1
D4,PS,A
U1,PP,8
RV1,PS,2
D2,PS,A
R2,PS,1
J2,PS,3
R9,PS,1
U2,PP,40

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

